# dubbo-demo

./: README.md  pom.xml
dubbo-con/: pom.xml
dubbo-con/src/main/java/com/yupaopao/ops/dubbocon/: DubboConApplication.java
dubbo-con/src/main/java/com/yupaopao/ops/dubbocon/Controler/: theOrderOfUserControler.java
dubbo-con/src/main/java/com/yupaopao/ops/dubbocon/service/: OrderService.java
dubbo-con/src/main/java/com/yupaopao/ops/dubbocon/serviceImpl/: OrderServiceImpl.java
dubbo-con/src/main/resources/: application.properties
dubbo-pro/: pom.xml
dubbo-pro-api/: pom.xml
dubbo-pro-api/src/main/java/com/yupaopao/ops/dubboproapi/bean/: UserEntity.java
dubbo-pro-api/src/main/java/com/yupaopao/ops/dubboproapi/service/: UserService.java
dubbo-pro/src/main/java/com/yupaopao/ops/dubbopro/: DubboProApplication.java
dubbo-pro/src/main/java/com/yupaopao/ops/dubbopro/service/impl/: UserServiceImpl.java
dubbo-pro/src/main/resources/: application.properties
